{
  "name": "ctn-parser",
  "version": "1.0.0",
  "description": "Simple typescript implementation of Earley's parsing algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosminfc/centurion-parser.git"
  },
  "keywords": [
    "parser",
    "algorithm"
  ],
  "author": {
    "name": "Cosmin Fane Cozma",
    "email": "cozmacosmin1992@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosminfc/centurion-parser/issues"
  },
  "homepage": "https://github.com/cosminfc/centurion-parser#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
